layout.tsx: 1044 bytes
page.tsx: 31876 bytes
acoes\page.tsx: 8558 bytes
alertas\page.tsx: 8837 bytes
aprovacoes\page.tsx: 7678 bytes
chat\page.tsx: 4841 bytes
checkin\page.tsx: 4357 bytes
checkin-manual\page.tsx: 21208 bytes
clientes\page.tsx: 15426 bytes
despacho\page.tsx: 22658 bytes
escala\page.tsx: 20602 bytes
faturamento\page.tsx: 9737 bytes
guardas\page.tsx: 16408 bytes
historico\page.tsx: 9343 bytes
mapa\page.tsx: 7743 bytes
perfil\page.tsx: 9644 bytes
postos\page.tsx: 12855 bytes
qrcodes\page.tsx: 6424 bytes
relatorios\page.tsx: 23377 bytes
usuarios\page.tsx: 6746 bytes
vagas\page.tsx: 9883 bytes
