==> app\layout.tsx <==

==> app\page.tsx <==

==> app\dashboard\layout.tsx <==

==> app\dashboard\page.tsx <==
    const guardsQ = query(collection(db, 'users'), ...guardsConstraints);
    const jobsQ = query(collection(db, 'jobs'), ...jobsConstraints);
    const alertsQ = query(collection(db, 'alerts'), ...alertsConstraints);
    const approvalsQ = query(collection(db, 'job_assignments'), ...approvalsConstraints);
        collection(db, 'job_assignments'),

==> app\dashboard\acoes\page.tsx <==
      collection(db, 'job_assignments'),

==> app\dashboard\alertas\page.tsx <==
    const q = query(collection(db, 'alerts'), ...constraints);

==> app\dashboard\aprovacoes\page.tsx <==
      collection(db, 'job_assignments'),

==> app\dashboard\chat\page.tsx <==
      collection(db, 'jobs'),

==> app\dashboard\checkin\page.tsx <==

==> app\dashboard\checkin-manual\page.tsx <==

==> app\dashboard\clientes\page.tsx <==
    const q = query(collection(db, 'jobs'), where('contractorId', '==', user.uid));
      await addDoc(collection(db, 'jobs'), {

==> app\dashboard\despacho\page.tsx <==
      collection(db, 'alerts'),
      collection(db, 'alerts'),

==> app\dashboard\escala\page.tsx <==

==> app\dashboard\faturamento\page.tsx <==
        collection(db, 'job_assignments'),
        collection(db, 'pix_payments'),
        collection(db, 'job_assignments'),
      const pq = query(collection(db, 'pix_payments'), orderBy('createdAt', 'desc'));

==> app\dashboard\guardas\page.tsx <==

==> app\dashboard\historico\page.tsx <==
      collection(db, 'job_assignments'),

==> app\dashboard\mapa\page.tsx <==
      collection(db, 'users'),
      collection(db, 'jobs'),
      collection(db, 'alerts'),
    const sitesQuery = query(collection(db, 'sites'));

==> app\dashboard\perfil\page.tsx <==

==> app\dashboard\postos\page.tsx <==

==> app\dashboard\qrcodes\page.tsx <==
    const q = query(collection(db, 'jobs'), ...constraints);

==> app\dashboard\relatorios\page.tsx <==
    const jq = query(collection(db, 'jobs'), orderBy('createdAt', 'desc'), limit(200));
    const aq = query(collection(db, 'job_assignments'));
    const alq = query(collection(db, 'alerts'), orderBy('createdAt', 'desc'), limit(100));
    const gq = query(collection(db, 'users'), where('role', '==', 'guard'));

==> app\dashboard\usuarios\page.tsx <==

==> app\dashboard\vagas\page.tsx <==
      collection(db, 'jobs'),
      collection(db, 'job_assignments'),

==> components\auth-provider.tsx <==

==> components\Chat.tsx <==

==> components\GuardActions.tsx <==

==> components\GuardModal.tsx <==

==> components\Header.tsx <==

==> components\JobModal.tsx <==

==> components\language-provider.tsx <==

==> components\LiveMap.tsx <==

==> components\QRGenerator.tsx <==

==> components\QRScanner.tsx <==

==> components\Sidebar.tsx <==

==> components\SiteModal.tsx <==

==> components\sw-register.tsx <==

